<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSAdManager/SSAdEventListener.cs">
    <Files>
      <File FileName="Assets/Scripts/SSAdManager/SSAdManager.cs" Line="289" Column="40" />
      <File FileName="Assets/Scripts/SSAdManager/SSAdEventListener.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GUITest.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>