<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSAdManager/SSAdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SSAdManager/SSAdManager.cs" Line="108" Column="25" />
      <File FileName="Assets/Scripts/SSAdManager/SSAdEventListener.cs" Line="192" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>