<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSAdManager/SSAdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SSAdManager/SSAdInitializer.cs" Line="102" Column="43" />
      <File FileName="Assets/Scripts/SSAdManager/SSAdManager.cs" Line="226" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>