<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSAdManager/SSAdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SSAdManager/SSAdManager.cs" Line="307" Column="50" />
      <File FileName="Assets/Scripts/SSAdManager/SSAdInitializer.cs" Line="111" Column="40" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="78" Column="216" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>