<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSAdInitializer.cs">
    <Files>
      <File FileName="Assets/Scripts/SSAdInitializer.cs" Line="24" Column="35" />
      <File FileName="Assets/Scripts/SSAdManager.cs" Line="38" Column="51" />
      <File FileName="Assets/Scripts/TestScriptGUI.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>