<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Scripts/SSAdInitializer.cs" Line="60" Column="31" />
      <File FileName="Assets/Scripts/SSAdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestScriptGUI.cs" Line="41" Column="34" />
      <File FileName="Assets/Plugins/AdMobAndroid/Manifest.xml" Line="2" Column="6" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>